<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28_Tag_Lev3_9_Project_cssrtiefung_california-calling</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- 
    sass --watch assets/scss/main.scss assets/css/style.css
 -->


</head>

<body>

    <!-- ************************* header ************************* -->
    <!-- ************************* header ************************* -->
    <!-- ************************* header ************************* -->

    <header class="style___backgroundColor_black">

        <!-- ******************* vertikal Strich ****************** -->
        <article class="img_icon___maxWidth">
            <img src="./assets/img/line_header_vertikalStrich.svg" alt="vertikaler Trennstrich">
        </article>

        <!-- ******************** Text Block ************************** -->
        <article>
            <h4>Elephant presents </h4>

            <h1>California
                <span>Calling</span>
            </h1>

            <h4>Dedicated to the communities affected by the 2018 wildfires.
            </h4>
        </article>

        <!-- ************************ Icon und Button ****************** -->
        <article>
            <article class="img_icon___maxWidth">
                <img src="./assets/img/bear_logoBaer.svg" alt="logo Bär">

                <button class="button___grundStyle">
                    <h4>RSVP</h4>
                </button>
            </article>
        </article>
    </header>


    <!-- ************************* main ************************* -->
    <!-- ************************* main ************************* -->
    <!-- ************************* main ************************* -->

    <main>

        <!-- ********************* Block mit Text und $ und Karte ************* -->

        <section class="style___backgroundColor_black">

            <!-- ***************** Text ***************** -->
            <h2>Last year, nearly 2 million acres were devastated by the deadliest, most destructive wildfires in
                California history.
            </h2>

            <!-- *********************** $ und Karte *******************  -->
            <section>
                <!-- *******************+ $ ********************  -->
                <section>
                    <article>
                        <h6>Wildfires                        </h6>
                        <h2>8,527
                        </h2>
                    </article>

                    <article>
                        <h6>Insurance Claim Damages                        </h6>
                        <h2>$12B</h2>
                    </article>

                    <article>
                        <h6>Acres Burned</h6>
                        <h2>1,893,913                        </h2>
                    </article>

                </section>

                <!-- ********************** Karte ****************** -->
                <section class="img_bild___maxWidth">
<img src="./assets/img/map_Main_Hintergrund_Umriss_InselKarte.svg" alt="Karte der Insel in grautönen ">
                </section>
            </section>

        </section>











    </main>















    <!-- ************************* footer ************************* -->
    <!-- ************************* footer ************************* -->
    <!-- ************************* footer ************************* -->






    <script src="./assets/js/main.js"></script>
</body>

</html>